<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Contact Us
        </title>
    </head>
    <style>
        #body2 {
            background: black;
            color: black;
            text-align: center;
            align: center;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #form {
            border-radius: 20px;
            border-style: double;
            font-size: 20px;
            background: white;
            width: 400px;
            text-align: center;
        }
        input[type=text] {
            border: 2px solid grey;
            border-radius: 10px;
        }
        input[type="email"] {
            border: 2px solid grey;
            border-radius: 10px;
        }
        input[type="tel"] {
            border: 2px solid grey;
            border-radius: 10px;
        }
        #input1 {
            height: 30px;
            width: 300px;
        }
        #input2 {
            height: 100;
            width: 300px;
        }
        #heading2 {
            text-align: center;
            color: green;
            padding-left: 9px;
            font-size: 40px;
            background: -webkit-linear-gradient(#00a1ff, #00ff8f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #form-submit-button {
            background-color: green;
            color: white;
            border-style: double;
            height: 40px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            text-shadow: none;
        }
        #form-reset-button {
            background-color: red;
            color: white;
            border-style: double;
            height: 40px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            text-shadow: none;
        }
        #footer23 {
            color: white;
        }
    </style>
    <body id="body2">
    <form id="form" action="filedata.php" method="POST">
        <h2 id="heading2">Contact Us</h2>
        <input id="input1" type="text" placeholder="&nbsp;Full Name" maxlength="30" size="30" required><br><br>
        <input id="input1" type="email" name="email" placeholder="&nbsp;Email" required><br><br>
        <input id="input1" type="tel" name="ph-number" placeholder="&nbsp;+91 Mobile Number" maxlength="13" size="13" required><br><br>
        <input id="input2" type="text" name="message" placeholder="Message" maxlength="500" required><br><br>
        <input id="form-submit-button" type="submit" name="submit" value="Submit">&nbsp; &nbsp;
        <input id="form-reset-button" type="reset" name="reset" value="Reset"><br>
        <input type="hidden" name="formchecking" value="1"><br>
    </form>
    <footer id="footer23" align="center">
        <strong>&copy; COPYRIGHT 2020 | CSRM ALL RIGHTS REVSERVED </strong> <br><br>
        <A href="http://free2try.ml/index.html"><strong>HOME</strong></A>
    </footer>
</body>
</html>