<html>	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Developer</title>
	<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style type="text/css">
*{
margin: 0;
padding: 0; 
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.team-section{
overflow: hidden;
text-align: center;
background: #34495e;
padding: 60px;
}
.team-section h1{
text-transform: uppercase;
margin-bottom: 60px;
color: white;
font-size: 40px;
}
.border{
display: block;
margin: auto;
width: 160px;
height: 3px;
background: #3498db;
margin-bottom: 40px;
}
.ps{
margin-bottom: 40px;
}
.ps a{
display: inline-block;
margin: 30px;
width: 160px;
height: 160px;
overflow: hidden;
border-radius: 50%;
}
.ps a img{
width: 100%;
filter: grayscale(100%);
transtion: 0.4s all;
}
.ps a:hover > img{
filter: none;
}
.section{
width: 600px;
margin: auto;
font-size: 20px;
color: white;
text-align: center;
height: 0;
overflow: hidden;
}
.section:target {
height: auto;
}
.name{
display: block;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
font-size: 22px;
}
#footer {
            background: #34495e;
            text-align: center;
            color: white;
            border-radius: 0px;
		}
		.href66 {
			color: red;
		}
		#yo {
			color: white;
		}
	</style>
	<body>
	<div class="team-section">
	<h1>Our Team</h1>
	<span class="border"> </span>
	<span id="yo">*click on the photo to know more about developer*</span><br><br>
	<div class="ps"> 
	<a href="#Vedant">	<img src="https://1.bp.blogspot.com/-nFDcEWnJCuU/XmCMvnc3mjI/AAAAAAAAE4I/4IpzI_PJO_AOZWZiZFxrs3cz9HX3Bm6FgCLcBGAsYHQ/s1600/vedant.png" alt=""></a>
	<a href="#Ganesh">	<img src="https://1.bp.blogspot.com/-49Y1gFCqboY/XmCMwOvGASI/AAAAAAAAE4M/5TYjlF5bwcAF133Y7OGfValqMqDzE4YYwCLcBGAsYHQ/s1600/ganesh.png" alt=""></a>
	<a href="#Dhammadip">	<img src="https://1.bp.blogspot.com/-KI39qgFcJ-E/XmCMxpoWphI/AAAAAAAAE4Q/b-4x_wHEBi88_S9o8vQaAohaB9zkWtyyQCLcBGAsYHQ/s1600/dhammadip.png" alt=""></a>
	</div>
	<div class="section" id="Vedant">
		<span class="name"> Vedant Sapalkar </span>
		<span class="border"></span>
		<p>
			Hello, My Name Is Vedant Sapalkar . I'm 18 Years Old <br>
			Im an Tech Enthusiast, I love to try new things about<br>
			technology, spacially in computers <br><br>
			Maintainer & Member at <a class="href66" href="www.rkbarda.blogspot.com">Andro Stockers</a><br>
			Developer at <a class="href66" href="www.xda-developers.com">XDA Developers</a><br>
			Follow me on <a class="href66" href="https://www.facebook.com/vedant.sapalkar.3" rel="nofollow" target="_blank">
			<i class="fa fa-facebook-official"></i>
			<span>Facebook</span></a><br><br>
			<h3>Contribution To This Site:</h3><br>
			<p>
				<ul type="square">
				<li>Contact Us Creator</li>
				<li>Privacy Policy Creator</li>
				<li>Terms and Conditions</li>
				<li>Home page Designer</li>
				<li>Admission Form Designer</li>
				</ul>
			</p>

		</p>
		<p>
		</p>
		</div>
		<div class="section" id="Ganesh">
		<span class="name"> Ganesh Thakare </span>
		<span class="border"></span>
		<p> Hello, My name is Ganesh Thakare.I'm 19 Years Old.<br>
		I am a Devloper , A Modder , and Blogger.<br>
		intrested in Gaming. <br><br>
		Maintainer & Member at <a class="href66" href="www.sammods.net">Sam Mods</a><br>
		Developer at <a class="href66" href="www.whatsappmods.net">Whatsapp Mods</a><br>
		Follow me on <a class="href66"href="https://www.instagram.com/ll_sweet_weapon_ll/" rel="nofollow" target="_blank">
		<i class="fa fa-instagram"></i>
		<span>Instagram</span></a><br><br>
		<h3>Contribution To This Site:</h3><br>
		<p>
		<ul type="disc">
		<li>Contributer Creator/Designer</li>
		<li>HomePage Designer</li>
		<li>List Designer</li>
		<li>Other Page Designer</li>
		<li>Staff Info Designer</li>
		</ul>
		</p>
		</div>
		<div class="section" id="Dhammadip">
		<span class="name"> Dhammadip Bharane </span>
		<span class="border"></span>
		<p>Hello, My name is Dhammadip.I'm 20 Years Old. <br>
		I am a Student, a Typist, a Developer. <br>
		Interested in Programming.<br>
		Follow me on <a class="href66"href="https://www.instagram.com/dhammadipbharane" rel="nofollow" target="_blank">
		<i class="fa fa-instagram"></i>
		<span>Instagram</span></a><br><br>
		<h3>Contribution To This Site:</h3><br>
		<p>
		<ul type="disc">
		<li>Memories Designer</li>
		<li>Admission Form Creator</li>
		<li>Exam Form Creator</li>
		<li>Home Page Creator</li>
		<li>Other Pages Creator</li>
		</ul>
		</p>
		</p>
		</div>
		</div>
		</div>
		<footer id="footer"><br>
		<strong> &copy; Copyright 2020 | ALL RIGHTS RESERVED</strong><br><br>
		<a href="http://free2try.ml/index.html"><strong>Home</strong></a><br><br>
		</footer>
		</body>
		</html>
		
	