<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1 id="h111">Chhatrapati shivajii Raje Mahavidyalay</h1>
<title>CSRM Kinwat
</title>
</heads>
<style>
.float-img {
	float:left;
	clear:left;
	margin-bottom:5px;
	border:solid black 1px;
	padding:4px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#body999 {
	background-color: black;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#h111 {
	font-size: 35px;
    background: -webkit-linear-gradient(#00a1ff, #00ff8f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
}
#h3 {
	text-align: left;
	font-size: 33px;
    background: -webkit-linear-gradient(#00a1ff, #00ff8f);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  border: none;
  border-radius: 30px;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
.divisionx {
  background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
  border-radius: 30px;
  border: none;
  color: white;
  text-align: center;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6px;;
}
.image {
  border-radius: 30px;
}
.href2 {
	color: white;
	font-weight: 600;
}
.h3 {
	font-size: 25px;
    background: -webkit-linear-gradient(#00a1ff, #00ff8f);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#list {
	font-size: 20px;
	background: -webkit-linear-gradient(#00a1ff, #00ff8f);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button2 {
	margin: auto;
    width: 50%;
	background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  display: flex; 
justify-content: center;;
  height: 40px
}
a{text-decoration:none;}
</style>
<body>
<hr size="2">
<body id="body999">
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="http://free2try.ml/index.html">Home</a>
		<a href="http://free2try.ml/ad.html">Admission Form</a>
		<a href="http://free2try.ml/Exam%20Form.html">Exam Form</a>
		<a href="http://free2try.ml/Contact-Us.html">Contact Us</a>
		<a href="http://free2try.ml/Privacy-policy.html">Privacy policy</a>
		<a href="http://free2try.ml/Terms-and-condiotions.html">Terms and Conditions</a>
		<a href="http://free2try.ml/devs.html">Developers</a>
		<a href="http://free2try.ml/stf.html">Staff Info.</a>
	  </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> 
<hr size="2">
<P id="para">
<img width="100%" src="https://1.bp.blogspot.com/-EF-554CqWA0/Xl9ICWA0zxI/AAAAAAAAEx4/4iBNzdZcqjUryTXiC6mcGv7I-4gtyakRwCLcBGAsYHQ/s1600/shivajii_Raje.jpg" class="float-img"/>
chhatrapati shivaji Raje Mahavidyalay, Kinwat, Maharashtra<br>
Address: Plot / Street / Area
Rajendranagar, Near SBI ATM,
Kinwat - 431804 (District Nanded)
Maharashtra, India
chhatrapati shivaji Raje Mahavidyalay, Kinwat Maharashtra is a recognised institute / college.    		<br>
Chhatrapati shivaji Raje Mahavidyalay, Kinwat Maharashtra is managed by Dr.Sagar Shillewar Sir.			<BR>
chhatrapati shivaji Raje Mahavidyalay, Kinwat Maharashtra was established on / in 2004-05.			<BR>
chhatrapati shivaji Raje Mahavidyalay is situated in Kinwat of Maharashtra state (Province) in India.		<BR>
This data has been provided by the Swami Ramanand Teerth Marathwada University Nanded.				<BR>
Mobile No(s) of concerned persons at chhatrapati shivaji Raje Mahavidyalay, Kinwat Maharashtra are +919823243323.	<BR>
email ID(s) is bcakinwat@gmail.com<BR><BR>



<hr>



<fieldset>

<legend>Principal</legend>



<P align="middle">

<img height="25%" src="https://1.bp.blogspot.com/-FH7bOUgmvcY/XmDE19MlZ3I/AAAAAAAAE5s/WQvtKShJ5poUyzmK-gCGASfA9DKGYmvpwCLcBGAsYHQ/s1600/P%2BN%2BG%2Bcopy.png"/>

</P>





<H2 align="middle">Dr. Sagar S. Shillewar</H2>

<P align="middle">

Honorable Principal<BR>

CSRM KINWAT

</p>



</fieldset><BR>



<hr><BR>




Contact Details of chhatrapati shivaji Raje Mahavidyalay, Kinwat Maharashtra are : 020200-2012102			<BR>
Approval details : chhatrapati shivaji Raje Mahavidyaly is affiliated with Swami Ramanand Teerth Marathwada University SRTMUN, Nanded (Maharashtra)<BR><BR><BR><BR><br>
<div class="divisionx">
  <img class="image" src="https://1.bp.blogspot.com/-QriCevuCuPs/Xl-xll4F3mI/AAAAAAAAEzo/IXBWC9MULLgmNG9RHKoeGGpIFZi8VkZQgCLcBGAsYHQ/s320/20200304_191507_0000.png">
  <h1><a class="href2" href="http://free2try.ml/courses.html">Cources</a></h1>
</div><br>
<div class="divisionx">
  <img class="image" src="https://1.bp.blogspot.com/-TDmQJjxU0qw/Xl-uofjxmgI/AAAAAAAAEzM/fQ57t8JEMxoEkGo5VPT94SikNbDrSOuoQCLcBGAsYHQ/s320/20200304_164324_0000.png">
  <h1><a class="href2" href="http://free2try.ml/ad.html">Admission Form</a></h1>
</div><br>
<div class="divisionx">
  <img class="image" src="https://1.bp.blogspot.com/-pl9vhmqOa00/Xl-uxT3W5cI/AAAAAAAAEzQ/iYUPV1dfEQc6Aa4iHUmo9X8Sof2srg97wCLcBGAsYHQ/s320/20200304_161637_0000.png">
  <h1><a class="href2" href="http://free2try.ml/Exam%20Form.html">Exam Form</a></h1>
</div><br>
<div class="divisionx">
  <img class="image" src="https://1.bp.blogspot.com/-VcJAZ9XWMPs/Xl-vasVKwoI/AAAAAAAAEzc/U2iN4un2r2AeXXBRUtDPuxpEAqs-XlXDgCLcBGAsYHQ/s320/20200304_181757_0000.png">
  <h1><a class="href2" href="http://free2try.ml/memories.html">Memories</a></h1>
</div><br>
<button class="button2"><A class="href2" href="http://www.srtmun.ac.in/en/examination/examination-time-table.html?limitstart=0e" target="_blank">Timetable<A/></button><br><br>
<button class="button2"><A class="href2" href="http://www.srtmun.ac.in/en/examination/results.html" target="_blank">Result</A></button><br><br>
<button class="button2"><A class="href2" href="http://free2try.ml/stf.html" target="_blank">Staff Info.</A></button><br><br>
<A id="unknown" href="http://www.srtmun.ac.in/" target="_blank">For further information Click here</A><br><br>
<marquee>
<img align="center" src="https://1.bp.blogspot.com/-yB9s6mmR6xA/Xl--3HX9wOI/AAAAAAAAEz0/NJ6NuYKdx0cIbTLYyXboKAuJ_3ibkLRugCLcBGAsYHQ/s320/poster.bmp">
</marquee>
<br><br><hr size="2">
<footer align="center">
	<strong>&copy; COPYRIGHT 2020 | CSRM ALL RIGHTS RESERVED</strong><br><br>
	<strong><A class="href2" href="http://free2try.ml/index.html" target="_self">Home</A></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a class="href2" href="http://free2try.ml/Contact-Us.html" target="_blank">Contact Us</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a class="href2" href="http://free2try.ml/devs.html" target="_blank">Contributers</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a class="href2" href="http://free2try.ml/Privacy-policy.html" target="_blank">Privacy Policy</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a class="href2" href="http://free2try.ml/Terms-and-condiotions.html" target="_blank">Terms and Conditions</a></strong>
</body>
</html>