<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Staff Profile </title>
	<link rel="stylesheet" href="#">
	<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<style type="text/css">
	body
	{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #3c3939;
	background-color: #f1f1f1;
	}
	.profile-card
	{
	width: 400px;
	margin: auto;
	background: #fff;
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
	}
	.image-container
	{
	postion: relative;
	}
	.info
	{
	color: #4b4fe2;
	margin-right: 10px;
	}
	.main-container {
	padding: 5px;
	}
	.title
	{
     text-align: center;
     font-size: 35px;
     background: -webkit-linear-gradient(#00a1ff, #00ff8f);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     bottom: 30px;
	}
	.h2
	{
	color: #4b4fe2;
	font-size: 35px;
	background: -webkit-linear-gradient(#00a1ff, #00ff8f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	}
	.staff
	{
	color: #4b4fe2;
	text-align: center;
	font-size: 25px;
	background: -webkit-linear-gradient(#00a1ff, #00ff8f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	}
	.email0 {
		color: black;
	}
	#footer {
	background: #fff;
	text-align: center;
	color: black;
	border-radius: 0px;
	width: 100%;
	}
	</style>
	<body>
	<div class="staff"> 
	<h1>STAFF PROFILE</h1>
	</div>
	<hr>
		<div class="profile-card">
		<div class="image-container">
		<img src="https://1.bp.blogspot.com/-WjKWzpaRSP0/XmDE3tG2-II/AAAAAAAAE5w/xaAid83aOR89QWS2fA-1BCEdTtuFPO4mQCLcBGAsYHQ/s320/Scan_017.bmp" alt="principle sir" style="width: 100%">
		<div class="title">
		<h2 class="h2">Dr.Sagar S. Sillewar</h2>
		</div>
		</div>
		<div class="main-container">
		<p><i class="fa fa-briefcase info"></i>Principal</p>
		<p><i class="fa fa-home info"></i>Kinwat Tq.Kinwat Dist.Nanded</p>
	 	<p><i class="fa fa-envelope info"></i><a class="email0" href="bcakinwat@gmail.com">bcakinwat@gmail.com</a></p>
		<p><i class="fa fa-phone info"></i>+919823243323</p>
		<hr>
		</div>
		</div>
		<div class="profile-card">
		<div class="image-container">
		<img src="https://1.bp.blogspot.com/-ABS5QUmGouE/XmIYRBiISPI/AAAAAAAAE7w/WIJga5iZVIE-3o7OuSYjjiQH5BZBysWhACLcBGAsYHQ/s320/IMG-20200306-WA0016.jpg" alt="Navghade sir" style="width: 100%">
		<div class="title">
		<h2 class="h2">Ravindra Navghade</h2>
		</div>
		</div>
		<div class="main-container">
		<p><i class="fa fa-briefcase info"></i>Lecturer</p>
		<p><i class="fa fa-home info"></i>Nanded Tq.Nanded Dist.Nanded</p>
		<p><i class="fa fa-envelope info"></i><a class="email0" href="madhavnawaghade@gmail.com">madhavnawaghadegmail.com</a></p>
		<p><i class="fa fa-phone info"></i>+917588068422</p>
		<p><i class="fa fa-asterisk info"></i>MSC </p>
		<hr>
		</div>
		</div>
	    <div class="profile-card">
	    <div class="image-container">
	    <img src="https://1.bp.blogspot.com/-rH5YLMWtUus/XmESo4zs7HI/AAAAAAAAE6Y/teHMD5AWiP4Z-pibvLOfzKX5PYdovNjHwCLcBGAsYHQ/s320/dh-2.jpg" style="width: 100%">
	    <div class="title">
	    <h2 class="h2">Dhammdip Patil</h2>
	    </div>
	    </div>
	    <div class="main-container">
	    <p><i class="fa fa-briefcase info"></i>Lecturer</p>
	    <p><i class="fa fa-home info"></i>Ghoti Tq.Kinwat Dist.Nanded</p>
	    <p><i class="fa fa-envelope info"></i><a class="email0" href="dhammdippatil058@gmail.com">dhammdippatil058@gmail.com</a></p>
	    <p><i class="fa fa-phone info"></i>+917744894647</p>
	    <p><i class="fa fa-asterisk info"></i>BCA , MBA </p>
	    <hr>
	    </div>
	    </div>
	    <footer id="footer"><br>
	    <strong> &copy; Copyright 2020 | ALL RIGHTS RESERVED</strong><br><br>
	    <a href="http://free2try.ml/index.html"><strong>Home</strong></a><br><br>
	    </footer>
	    </body>
	    </html>